<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* FOOTER */
        .foot {
            background: linear-gradient(rgb(11, 11, 80), rgb(57, 57, 202));
            border: 2px solid black;
            display: fles;
            flex-direction: column;
        }
        .mains{
            margin: 35px;
            /* border: 2px solid red; */
        }
        #d1{
            display: flex;
            /* justify-content: space-around; */
            justify-content: space-evenly;
        }
        .dam{
            /* border: 2px solid purple; */
            margin: 20px;
            padding: 25px;
            box-sizing: border-box;
            /* font-size: 18px; */
            color: rgb(184, 170, 170);
        }
        .m{
            margin-top: 42px;
        }
        .f{
            /* font-size: 23px; */
            color: white;
            text-shadow: 4px 5px 5px grey;
        }
        ul{
            list-style: none;
            /* text-align: center; */
        }
        ul:hover{
            cursor: pointer;
        }
        .pgraph{
            padding: 10px;
            text-align: center;
            color: white;
        }
        .vl{
            border: 2px solid gray;
            height: 420px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="foot">
            <div class="main" id="d1">
                <div class="dam" id="f1">
                    <h1 class="f">ULTRA FITNESS GYM</h1>
                    <br>
                    <p>Burn Gym provides you the fitness solution that's more personal,<br>intelligent and encouraging than
                        ever before. </p>
                </div>

                <div class="vl"></div>

                <div class="dam" id="f2">
                    <h1 class="f">LINKS</h1>
                    <br>
                    <ul>
                        <li>Gym</li>
                        <li>Blogs</li>
                        <li>Terms</li>
                        <li>Privacy Policy</li>
                        <li>Complaince</li>
                        <li>Career</li>
                        <li>Press</li>
                        <li>Contact Us</li>
                    </ul>
                </div>

                <div class="vl"></div>

                <div class="dam" id="f3">
                    <h1 class="f">CONTACT</h1>
                    <div class="m">
                    <p>Regional office : SCO 62 and 63,</p>
                    <p>Sector 8 C, Chandigarh</p>
                    <p>0172- 5076490/1</p>
                    <p><a href="info@ultrafitnessgym.com">info@ultrafitnessgym.com</a></p>
                </div>
                </div>
            </div>
            <hr style="color: gray;">
            <div class="main" id="d2">
                <p class="pgraph">&copy; Copyright 2020 Ultra Fitness Gym.  All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>